# Fabric-VanillaPlus

./: README.md  build.gradle  github-updater.Fabric-VanillaPlus.json  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  suggestion.md  vpmb-xxx--brief-bug-description.md
remappedSrc/net/pyrix25633/vanilla_plus/: VanillaPlusClient.java
remappedSrc/net/pyrix25633/vanilla_plus/block/: ModBlocks.java
remappedSrc/net/pyrix25633/vanilla_plus/block/custom/: HollowLog.java  ModLogBlock.java  ModStairsBlocks.java  ModTableBlock.java
remappedSrc/net/pyrix25633/vanilla_plus/block/type/: VerticalSlabType.java
remappedSrc/net/pyrix25633/vanilla_plus/item/: ModItemGroup.java  ModItems.java
remappedSrc/net/pyrix25633/vanilla_plus/item/custom/: DecoratorToolItem.java  ModMusicDiscItem.java
remappedSrc/net/pyrix25633/vanilla_plus/sounds/: ModSounds.java
remappedSrc/net/rupyber_studios/vanilla_plus/: VanillaPlus.java
remappedSrc/net/rupyber_studios/vanilla_plus/block/: ModBlocks.java
remappedSrc/net/rupyber_studios/vanilla_plus/block/custom/: HollowLog.java  ModStairsBlocks.java  SmoothStoneVerticalSlabBlock.java
remappedSrc/net/rupyber_studios/vanilla_plus/block/type/: VerticalSlabType.java
remappedSrc/net/rupyber_studios/vanilla_plus/item/: ModItemGroups.java  ModItems.java
remappedSrc/net/rupyber_studios/vanilla_plus/item/custom/: DecoratorToolItem.java  ModAxeItem.java  ModBowItem.java  (+3 more)
remappedSrc/net/rupyber_studios/vanilla_plus/mixin/: HeldItemRendererMixin.java  VanillaPlusMixin.java
remappedSrc/net/rupyber_studios/vanilla_plus/util/: UniqueItemRegistry.java
src/main/resources/: fabric.mod.json  vanilla_plus.mixins.json
src/main/resources/assets/vanilla_plus/: sounds.json
(+1080 files in other folders)
