# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel=true
org.gradle.java.home=/home/pyrix25633/.jdks/corretto-21.0.3

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.6
	yarn_mappings = 1.20.6+build.3
	loader_version = 0.15.10

# Mod Properties
	semantic_version = 0.5.9
	mod_version = 1.20.6-0.5.9
	maven_group = net.rupyber_studios
	archives_base_name = vanilla_plus

# Dependencies
	fabric_version = 0.100.4+1.20.6