# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.java.home = /home/pyrix25633/.jdks/openjdk-17.0.1
#org.gradle.java.home = C:/Program Files/Microsoft/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.4
	yarn_mappings = 1.20.4+build.3
	loader_version = 0.15.3

# Mod Properties
	mod_version = 1.20.4-0.5.8
	maven_group = net.rupyber_studios
	archives_base_name = vanilla_plus
# Dependencies
	fabric_version = 0.92.0+1.20.4
